<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="sign%20up_files/filelist.xml">
<title>New Page 1</title>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>

<table border="1" width="100%" height="731">
	<tr>
		<td width="557">
		<div style="position: absolute; width: 214px; height: 100px; z-index: 1; left: 27px; top: 23px" id="layer1">
	<img border="0" src="image%20-%20Copie%20(2)/icon2.JPG" width="51" height="57"><font size="6">Customer</font></div>
		<div style="position: absolute; width: 476px; height: 100px; z-index: 3; left: 26px; top: 139px; border-style: solid; border-color: #FF9933" id="layer3">
			T<font size="4">o benefit from our services,fill in the following 
			information and click on help to receive the offers. </font></div>
		<p>&nbsp;</td>
		<td>
		<div style="position: absolute; width: 252px; height: 92px; z-index: 2; left: 582px; top: 28px" id="layer2">
			<img border="0" src="icon6.JPG" width="54" height="46"><font size="6">Craftsmen</font></div>
		<div style="position: absolute; width: 539px; height: 100px; z-index: 4; left: 582px; top: 127px; border-style: solid; border-color: #FF9933" id="layer4">
			<font size="5">To join our team ,fill in the following information 
			and click on join us</font></div>
		<p><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1041" type="#_x0000_t202" style='position:absolute;
 left:559.5pt;top:473.25pt;width:156pt;height:29.25pt;z-index:2'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><font size="4">Join us</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:745px;top:630px;width:214px;height:45px'><img
width=214 height=45 src="sign%20up_files/image001.gif" alt="Text Box: Join us&#13;&#10;"
v:shapes="_x0000_s1041"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1040"
 type="#_x0000_t202" style='position:absolute;left:525pt;top:429pt;width:221.25pt;
 height:26.25pt;z-index:2'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><font color="#C0C0C0">Tel</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:699px;top:571px;width:301px;height:41px'><img
width=301 height=41 src="sign%20up_files/image002.gif" alt="Text Box: Tel&#13;&#10;"
v:shapes="_x0000_s1040"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1039"
 type="#_x0000_t202" style='position:absolute;left:522pt;top:382.5pt;width:225.75pt;
 height:26.25pt;z-index:2'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><font color="#C0C0C0" size="5">Email</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:695px;top:509px;width:307px;height:41px'><img
width=307 height=41 src="sign%20up_files/image003.gif" alt="Text Box: Email&#13;&#10;"
v:shapes="_x0000_s1039"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1038"
 type="#_x0000_t202" style='position:absolute;left:518.25pt;top:339pt;width:227.25pt;
 height:27pt;z-index:2'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><font color="#C0C0C0">Experience</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:690px;top:451px;width:309px;height:42px'><img
width=309 height=42 src="sign%20up_files/image004.gif"
alt="Text Box: Experience&#13;&#10;" v:shapes="_x0000_s1038"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1037" type="#_x0000_t202" style='position:absolute;left:515.25pt;
 top:297.75pt;width:229.5pt;height:27pt;z-index:2'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><font color="#C0C0C0">Job</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:686px;top:396px;width:312px;height:42px'><img
width=312 height=42 src="sign%20up_files/image005.gif" alt="Text Box: Job&#13;&#10;"
v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1036"
 type="#_x0000_t202" style='position:absolute;left:515.25pt;top:249.75pt;
 width:231pt;height:30pt;z-index:2'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><font color="#C0C0C0" size="5">Full name</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:686px;top:332px;width:314px;height:46px'><img
width=314 height=46 src="sign%20up_files/image006.gif"
alt="Text Box: Full name&#13;&#10;" v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1035" type="#_x0000_t202" style='position:absolute;left:525pt;
 top:201.75pt;width:150.75pt;height:30.75pt;z-index:2'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><font size="4">Sign up</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:699px;top:268px;width:207px;height:47px'><img
width=207 height=47 src="sign%20up_files/image007.gif" alt="Text Box: Sign up&#13;&#10;"
v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1034"
 alt="" style='position:absolute;left:492pt;top:189pt;width:306.75pt;height:345pt;
 z-index:1' arcsize="10923f" fillcolor="#f93 pure"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:1;left:655px;top:251px;
width:411px;height:462px'><img width=411 height=462
src="sign%20up_files/image008.gif" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1032" type="#_x0000_t202" style='position:absolute;left:117pt;
 top:476.25pt;width:174pt;height:25.5pt;z-index:2'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><font size="4">Help</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:155px;top:634px;width:238px;height:40px'><img
width=238 height=40 src="sign%20up_files/image009.gif" alt="Text Box: Help&#13;&#10;"
v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1031"
 type="#_x0000_t202" style='position:absolute;left:82.5pt;top:416.25pt;width:246pt;
 height:33pt;z-index:2'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="95%" height="100%">
	<tr>
		<td align="center"><font color="#C0C0C0">Tel</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:109px;top:554px;width:334px;height:50px'><img
width=334 height=50 src="sign%20up_files/image010.gif" alt="Text Box: Tel&#13;&#10;"
v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1030"
 type="#_x0000_t202" style='position:absolute;left:79.5pt;top:373.5pt;width:249.75pt;
 height:28.5pt;z-index:2'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><font color="#C0C0C0" size="5">Email</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:105px;top:497px;width:339px;height:44px'><img
width=339 height=44 src="sign%20up_files/image011.gif" alt="Text Box: Email&#13;&#10;"
v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1029"
 type="#_x0000_t202" style='position:absolute;left:78pt;top:329.25pt;width:255pt;
 height:30pt;z-index:2'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><font color="#C0C0C0" size="5">Address</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:103px;top:438px;width:346px;height:46px'><img
width=346 height=46 src="sign%20up_files/image012.gif" alt="Text Box: Address&#13;&#10;"
v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1028"
 type="#_x0000_t202" style='position:absolute;left:78pt;top:291pt;width:255.75pt;
 height:26.25pt;z-index:2'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><font color="#C0C0C0" size="5">Chosen Service</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:103px;top:387px;width:347px;height:41px'><img
width=347 height=41 src="sign%20up_files/image013.gif"
alt="Text Box: Chosen Service&#13;&#10;" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1027" type="#_x0000_t202" style='position:absolute;left:78pt;
 top:248.25pt;width:258.75pt;height:25.5pt;z-index:2'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><font color="#C0C0C0" size="5">Full name</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:103px;top:330px;width:351px;height:40px'><img
width=351 height=40 src="sign%20up_files/image014.gif"
alt="Text Box: Full name&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;left:77.25pt;
 top:208.5pt;width:158.25pt;height:26.25pt;z-index:2'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><font size="4">Sign up</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:102px;top:277px;width:217px;height:41px'><img
width=217 height=41 src="sign%20up_files/image015.gif" alt="Text Box: Sign up&#13;&#10;"
v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:51pt;top:192.75pt;width:328.5pt;height:345.75pt;
 z-index:1' arcsize="10923f" fillcolor="#f93 pure"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:1;left:67px;top:256px;
width:440px;height:463px'><img width=440 height=463
src="sign%20up_files/image016.gif" v:shapes="_x0000_s1025"></span><![endif]></td>
	</tr>
</table>

</body>

</html>
